{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggieDbConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MiniBlogDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "BloggieAuthDbConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MiniBlogAuth;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Cloudinary": {
    "CloudName": "dkmxmtdg1",
    "ApiKey": "749332133693478",
    "ApiSecret": "CPbqBLpzOvssdCwPhtOxcjA6oio"
  }
}
